services:
  - type: web
    name: xvcen-whatsapp-bot
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
    numInstances: 1
    envVars:
      - key: BOT_TOKEN
        value: 8464665934:AAEJownLIcIAhBsb2x73rmEwM4masDLAfsE
      - key: ADMIN_IDS
        value: 7302972623,7902236440
      - key: GROUP_LINK
        value: https://t.me/+0KppidSPsRFmYmUx
      - key: PORT
        value: 10000